/* ========================================================
    Spacers
=========================================================== */

@spacer-base: 10px;

.x0 { margin-bottom: @spacer-base * 0; }
.x1 { margin-bottom: @spacer-base * 1; }
.x2 { margin-bottom: @spacer-base * 2; }
.x3 { margin-bottom: @spacer-base * 3; }
.x4 { margin-bottom: @spacer-base * 4; }
.x5 { margin-bottom: @spacer-base * 5; }
.x6 { margin-bottom: @spacer-base * 6; }

.x0-top { margin-top: @spacer-base * 0; }
.x1-top { margin-top: @spacer-base * 1; }
.x2-top { margin-top: @spacer-base * 2; }
.x3-top { margin-top: @spacer-base * 3; }
.x4-top { margin-top: @spacer-base * 4; }
.x5-top { margin-top: @spacer-base * 5; }
.x6-top { margin-top: @spacer-base * 6; }

.x0-left { margin-left: @spacer-base * 0; }
.x1-left { margin-left: @spacer-base * 1; }
.x2-left { margin-left: @spacer-base * 2; }
.x3-left { margin-left: @spacer-base * 3; }
.x4-left { margin-left: @spacer-base * 4; }
.x5-left { margin-left: @spacer-base * 5; }
.x6-left { margin-left: @spacer-base * 6; }

.x0-right { margin-right: @spacer-base * 0; }
.x1-right { margin-right: @spacer-base * 1; }
.x2-right { margin-right: @spacer-base * 2; }
.x3-right { margin-right: @spacer-base * 3; }
.x4-right { margin-right: @spacer-base * 4; }
.x5-right { margin-right: @spacer-base * 5; }
.x6-right { margin-right: @spacer-base * 6; }

.x1-list li { margin-bottom: @spacer-base * 1; }
.x2-list li { margin-bottom: @spacer-base * 2; }
.x3-list li { margin-bottom: @spacer-base * 3; }
.x4-list li { margin-bottom: @spacer-base * 4; }
.x5-list li { margin-bottom: @spacer-base * 5; }
.x1-list li:last-child,
.x2-list li:last-child,
.x3-list li:last-child,
.x4-list li:last-child,
.x5-list li:last-child { margin-bottom: 0; }

/* ========================================================
    Element Alignment
=========================================================== */

.align-right { text-align: right; }

.align-bottom-parent { position: relative; }
.align-bottom-child {
    position: absolute;
    bottom: 0;
    right: 0;
}
.align-top-child {
    position: absolute;
    top: 0;
    right: 0;
}