@import "inc/colors";

body {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 14px;
	line-height: 24px;
}

a{ color: inherit; }

nav li {
	list-style: none;
	margin-bottom: 0;
}

.menu-text {
	font-size: 24px;
	font-weight: bold;
	line-height: 30px;
}

.yellow-text {
	color: @pp-yellow;
}