/* ========================================================
    Information Bar Styles
=========================================================== */
@import "../inc/colors";
@import "../inc/css3";

.module-information-bar {
	background-color: @pp-blue;
	color: @pp-white;
	width: 100%;
	.box-shadow(0px 7px 5px #555555);

	.wedge-text, .wedge-navigation, .wedge-cart {
		display: table;
		position: relative;
		height: 60px;
		overflow: hidden;
		
		.text-wrapper {
			display: table-cell;
			vertical-align: middle;
			width: 100%;
			margin: 0 auto;
			text-align: center;

			span {
				display: block;
				.text-shadow(1px 1px #000);

				&.bold { font-weight: bold;	}
			}
		}
	}
	.wedge-navigation {
		nav {
			padding-left: 10px;
			background: no-repeat transparent url("../../images/down-arrow.png");
			min-height: 23px;

			.yellow-text { .text-shadow(1px 2px #000);}
		}
	}

	.wedge-cart {
		.text-wrapper {
			span {
				display: inline;
				vertical-align: middle;
				&.menu-text { padding-right: 5px; }
				&.cart-items {
					position: absolute;
					bottom: 5px;
					font-weight: bold;
				}
			}
		}
	}
}