/* =============================================================================
	Colors
============================================================================= */

@pp-blue: #0083C7;				/* PurePenny Blue */
@pp-yellow: #ffcb08;			/* PurePenny Yellow */
@pp-white: #FFFFFF;				/* PurePenny White */
@pp-gray: #e7e7e8;				/* PurePenny Gray */
@pp-watchbar-gray: #a7a9ac;		/* PurePenny Watchbar Gray */

@pp-orange: #f58220;			/* Deposit Money Orange */
@pp-green-a: #8cc63f;			/* Withdraw Cash Green */

@pp-green-b: #98cc53;			/* Bid Card Green */
@pp-blue-alt: #148dcb;			/* Bid Button Alternate Blue */
@pp-yellow-alt: #ffd539;		/* Me Button Alternate Yellow */
@pp-me-text: #3f3e40;
@pp-red: #d31f26;				/* Auction Timer Red */
@pp-purple: #9b95c9;			/* View Rebates Purple */
@pp-purple-alt: #a39dcd;		/* View Rebates Alternate Purple */
@pp-card-white: #fcfcfc;		/* Bid Card Background */

@pp-game-gray: #6d6e70;				/* Game Category Gray */
@pp-game-gray-alt: #78797b;			/* Game Category Alternate Gray */

@pp-dark-green: #004c2e;		/* Big Deals Green */
@pp-dark-green-alt: #145a3e;	/* Big Deals Alternate Green */


